application.name=Product catalog
application.new=Nowy
application.save=Zapisz
application.cancel=Anuluj
application.fieldError=Błąd, proszę poprawić dane
error.fileUpload=Błąd zapisu pliku
product.details = Szczegóły produktu
product.id=ID
product.name=Nazwa
product.desc=Opis
product.list=Lista produktów
product.new.command=Nowy produkt
product.new.submit=Zapisz
product.new.success=Zapisano z powodzeniem
customer=Kontrahent
customer.list=Lista kontrahentów
customer.all=Wszyscy kontrahenci
customer.id=ID
customer.code=Kod
customer.name=Nazwa
customer.desc=Opis
customer.form=Szczegóły kontrahenta
customer.new=Nowy kontrahent
customer.notFound=Kontrahenta {0} nie znaleziono.
customer.successfully.added=Dodano kontrahenta {0}.
customer.successfully.modified=Zmodifikowano kontrahenta {0}.
typetags.type.client=Kontrahent
typetags.type.prospect=Potencjalny klient
typetags.type.antagonist=Konkurent
validation.error=Błędne dane